<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:background="#bebebe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Product 1"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Technology GSM / CDMA / HSPA / LTE LAUNCHAnnounced2018, SeptemberStatus Available. Released 2018, OctoberBODYDimensions157.9 x 76.4 x 8.2 mm (6.22 x 3.01 x 0.32 in)Weight-SIMHybrid Dual SIM (Nano-SIM, dual stand-by)DISPLAYTypeIPS LCD capacitive touchscreen, 16M colorsSize6.26 inches, 97.8 cm2(~81.1% screen-to-body ratio)Resolution1080 x 2280 pixels, 19:9 ratio (~403 ppi density)MultitouchYesProtectionCorning Gorilla Glass (unspecified version)- MIUI 10PLATFORMOSAndroid 8.1 (Oreo)ChipsetQualcomm SDM636 Snapdragon 636CPUOcta-core 1.8 GHz Kryo 260GPUAdreno 509MEMORYCard slotmicroSD, up to 256 GB (uses SIM 2 slot)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrease_btn"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="#639acb"
                    android:text="-"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/qty_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1" />

                <Button
                    android:id="@+id/increase_btn"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="#639acb"
                    android:text="+"
                    android:textColor="#fff" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:text="Rp. 1.000.000" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>